/*
Theme Name: Sela
Description: Used to style the TinyMCE editor.
*/

/* =Global
-------------------------------------------------------------- */

html .mceContentBody {
	font-size: 100%;
	max-width: 620px;
}
body {
	color: #404040;
	font-family: "Source Sans Pro", Arial, sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5;
	vertical-align: baseline;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: "Oswald", sans-serif;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform:uppercase;
}
h1 {
	font-size: 24px;
	line-height: 1;
	margin-bottom: 1em;
}
h2 {
	font-size: 21px;
	line-height: 1.1429;
	margin-bottom: 1.1429em;
}
h3 {
	font-size: 18px;
	line-height: 1.3333;
	margin-bottom: 1.333em;
}
h4 {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 1.5em;
}
h5 {
	font-family: 'Source Sans Pro', Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.7143;
	margin-bottom: 1.7143em;
}
h6 {
	font-family: 'Source Sans Pro', Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 1.1538em;
	line-height: 1.7143;
	margin-bottom: 1.7143em;
}
p,
blockquote p:last-child {
	margin-bottom: 1.5em;
}
p:last-child {
	margin-bottom: 0;
}
ul, ol {
	margin: 0 0 1.5em 1em;
	padding-left: 0;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1em;
}
address {
	margin: 0 0 1.5em 0;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	line-height: 1.4;
	margin-bottom: 1.5em;
	max-width: 100%;
	overflow-x: scroll;
	padding: 1em;
}
code, kbd, tt, var {
	font-family: "Courier 10 Pitch", Courier, monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #e6e6e6;
	cursor: help;
}
mark, ins {
	background-color: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
.mceItemTable {
	border-bottom: 1px solid #eee;
	border-collapse: separate;
	border-spacing: 0;
	font-size: 15px;
	line-height: 1.6;
	margin: 0 0 1.5em 0;
	width: 100%;
}
.mceItemTable th,
.mceItemTable caption {
	font-weight: bold;
	padding: 0.6em;
	text-transform: uppercase;
	vertical-align: baseline;
}
.mceItemTable td {
	border-top: 1px solid #eee;
	font-size: 15px;
	padding: 0.6em;
	vertical-align: baseline;
}
img {
	height: auto;
	max-width: 620px;
	vertical-align: middle;
}

/* Links */
a {
	color: #f25f70;
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	color: #aaa;
	text-decoration: none;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* =Media
----------------------------------------------- */

.wp-caption {
	background: none;
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin: 0 auto;
	max-width: 100%;
	padding: 0;
}
.wp-caption-dt {
	margin: 0;
}
.wp-caption .wp-caption-text,
.wp-caption-dd {
	font-family: 'Droid Serif', Georgia, serif;
	font-size: 13px;
	font-style: italic;
	line-height: 1.8462;
	margin: 0.9231em 0;
	text-align: center;
}
.mceTemp + ul,
.mceTemp + ol {
	list-style-position: inside;
}

/* =RTL
-------------------------------------------------------------- */

html .mceContentBody.rtl {
	direction: rtl;
	unicode-bidi: embed;
}
.rtl ol,
.rtl ul {
	margin-left: 0;
	margin-right: 1em;
}
.rtl .wp-caption,
.rtl tr th {
	text-align: right;
}
.rtl td {
	text-align: right;
