/*
Theme Name: Museum – WordPress.com
Theme URI: http://theme.wordpress.com/themes/museum/
Description: Museum is a theme crafted to showcase all of your best photographs, drawings, or illustrations. Featuring elegant, museum-inspired typography and ample room for your images, Museum pays special attention to category and media attachment pages to help your collections shine.
Version: 1.0
Author: Kelly Dwan &amp; Mel Choyce
Author URI: https://wordpress.com/themes/
License: GPL v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: museum
*/

/* =Reset
-------------------------------------------------------------- */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	overflow-y: scroll;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol,
ul {
	list-style: none;
}
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}
blockquote,
q {
	quotes: '' '';
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	outline: 0;
}
a img {
	border: 0;
}
img {
	vertical-align: middle;
}
embed,
iframe,
object {
	max-width: 100%;
}
* {
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
/* =Global
----------------------------------------------- */
body,
button,
input,
select,
textarea {
	color: #444;
	font-family: "Quattrocento Sans", sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.5;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}
/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 40px;
}
/* Text elements */
p {
	margin-bottom: 10px;
}
ul,
ol {
	margin: 0 0 20px 40px;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 40px;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 40px 40px;
}
b,
strong {
	font-weight: bold;
}
dfn,
cite,
em,
i {
	font-style: italic;
}
blockquote {
	margin: 0 40px;
}
address {
	margin: 0 0 40px;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 40px;
	width: 100%;
}
th {
	font-weight: bold;
}
img {
	height: auto;
	max-width: 100%;
}
button,
input,
select,
textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
}
button,
input {
	line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	background: #a52020;
	border: 1px solid #901c1c;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-size: .875rem;
	font-weight: 700;
	line-height: 1;
	padding: 1em 2.4em .8em;
	text-shadow: none;
	text-transform: uppercase;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="search"] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	border: 1px solid #ededed;
	color: #666;
	font-size: 16px;
	font-size: 1rem;
	padding: .5em 10px .5em;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	border-color: #666;
	color: #111;
	outline: none;
}
textarea {
	line-height: 1.5;
	overflow: auto;
	padding: 10px;
	vertical-align: top;
	width: 100%;
}
#wpstats {
	display: none;
}
/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}
.hidden-dropdown {
	clip: rect(1px, 1px, 1px, 1px);
	text-indent: -9999em;
	width: 1px;
}
.show-dropdown {
	clip: auto;
	text-indent: 0;
	width: auto;
}
/* Clearing */
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
}
.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}
body {
	background: #f5f5f5;
	font-family: "Quattrocento Sans", sans-serif;
	font-size: 16px;
	font-size: 1rem;
}
/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Playfair Display", serif;
	font-size: 16px;
	font-size: 1rem;
}
h1 {
	font-size: 30px;
	font-size: 1.875rem;
}
h2 {
	font-size: 20px;
	font-size: 1.25rem;
}
h3 {
	font-size: 16px;
	font-size: 1rem;
}
h4 {
	font-weight: 700;
}
.site-title,
.entry-title,
.page-title {
	font-size: 36px;
	font-size: 2.25rem;
}
blockquote {
	font-family: "Playfair Display", serif;
	font-size: 20px;
	font-size: 1.25rem;
	font-style: italic;
}
blockquote p:first-child {
	quotes: '"' '"';
}
blockquote p:first-child:before {
	content: open-quote;
}
blockquote p:last-child {
	quotes: '"' '"';
}
blockquote p:last-child:after {
	content: close-quote;
}
blockquote cite {
	font-weight: bold;
}
q {
	quotes: '"' '"';
}
q:before {
	content: open-quote;
}
q:after {
	content: close-quote;
}
/* Links */
a {
	text-decoration: none;
}
a,
a:visited {
	color: #222;
}
a:hover,
a:focus,
a:active {
	color: #a52020;
}
.site-content,
.secondary-content {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 auto 80px;
	max-width: 1000px;
	padding: 40px;
}
.secondary-content {
	margin-bottom: 0;
}
.nav-wrapper {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 auto;
	max-width: 1000px;
}
.nav-wrapper:before,
.nav-wrapper:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}
.nav-wrapper:after {
	clear: both;
}
.single .hentry,
.page .hentry,
.search-results .site-main,
.search-no-results .site-main,
.error404 .site-main,
.comments-area {
	margin: 40px 130px 0;
}
.comments-area {
	margin-bottom: 40px;
}
.site-content {
	background: #fff;
}
.navigation,
.widget-area {
	clear: both;
}
.widget-area {
	background: #a52020;
	color: #fff;
}
.secondary-content {
	overflow: hidden;
	padding: 40px 20px;
}
.one-column .sidebar {
	float: none;
	width: 100%;
}
.two-column .sidebar {
	float: left;
	width: 50%;
}
.site-footer {
	padding: 30px;
}
/* =Menu
----------------------------------------------- */
.main-navigation {
	background: #222;
	clear: both;
	display: block;
	font-size: 13px;
	text-transform: uppercase;
	width: 100%;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation .main-menu,
.main-navigation div.menu {
	float: left;
}
.main-navigation .social-menu {
	float: right;
}
.main-navigation li {
	display: inline-block;
	position: relative;
}
.main-navigation li:hover > ul,
.main-navigation li.focus > ul,
.main-navigation li a:focus + ul {
	clip: auto;
	text-indent: 0;
	width: auto;
}
.main-navigation li:hover a,
.main-navigation li.focus > a,
.main-navigation li a:focus {
	background: #2f2f2f;
}
.main-navigation a {
	color: #f5f5f5;
	display: block;
	font-weight: 700;
	padding: 20px;
}

.main-navigation a:hover,
.main-navigation a:active,
.main-navigation a:focus {
	color: rgba(245, 245, 245, .75);
}
.main-navigation ul ul {
	background: #2f2f2f;
	box-shadow: 0 3px 3px rgba(0, 0, 0, .2);
	clip: rect(1px, 1px, 1px, 1px);
	float: left;
	left: 0;
	position: absolute;
	text-indent: -9999em;
	top: 59px;
	width: 1px;
	z-index: 100;
}
.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}
.main-navigation ul ul ul ul {
	box-shadow: none;
	clip: auto;
	left: 0;
	position: relative;
	text-indent: 0;
	top: 0;
	width: auto;
}
.main-navigation ul ul a {
	padding: 10px 20px;
	width: 200px;
}
/* Small menu */
.menu-toggle {
	color: #fff;
	cursor: pointer;
	display: none;
	padding: 20px;
	text-align: center;
}
/* Social menu */
.social-menu a {
	display: inline-block;
	font-family: "Genericons";
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	height: 16px;
	height: 36px;
	line-height: 1;
	margin: 10px;
	overflow: hidden;
	padding: 0;
	text-decoration: inherit;
	vertical-align: top;
	width: 16px;
	width: 36px;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}
.social-menu a:before {
	background: #000;
	border-radius: 18px;
	display: block;
	padding: 10px;
}
.social-menu a:hover:before,
.social-menu a:focus:before {
	background-color: #f5f5f5;
	color: #222;
}
.social-menu li:hover a,
.social-menu a:hover,
.social-menu a:focus {
	background-color: transparent !important;
}
.social-menu a[href*="github"]:before {
	content: "\f200";
}
.social-menu a[href*="dribbble"]:before,
.social-menu a[href*="drbl.in"]:before {
	content: "\f201";
}
.social-menu a[href*="twitter"]:before {
	content: "\f202";
}
.social-menu a[href*="facebook"]:before {
	content: "\f203";
}
.social-menu a[href*="wordpress"]:before {
	content: "\f205";
}
.social-menu a[href*="google"]:before {
	content: "\f206";
}
.social-menu a[href*="linkedin"]:before,
.social-menu a[href*="lnkd.in"]:before {
	content: "\f207";
}
.social-menu a[href*="pinterest"]:before {
	content: "\f209";
}
.social-menu a[href*="flickr"]:before {
	content: "\f211";
}
.social-menu a[href*="vimeo"]:before {
	content: "\f212";
}
.social-menu a[href*="youtube"]:before,
.social-menu a[href*="youtu.be"]:before {
	content: "\f213";
}
.social-menu a[href*="tumblr"]:before {
	content: "\f214";
}
.social-menu a[href*="instagram"]:before {
	content: "\f215";
}
.social-menu a[href*="codepen"]:before {
	content: "\f216";
}
.social-menu a[href*="polldaddy"]:before {
	content: "\f217";
}
.social-menu a[href*="path"]:before {
	content: "\f219";
}
.social-menu a[href*="skype"]:before {
	content: "\f220";
}
.social-menu a[href*="digg"]:before {
	content: "\f221";
}
.social-menu a[href*="reddit"]:before {
	content: "\f222";
}
.social-menu a[href*="stumbleupon"]:before {
	content: "\f223";
}
.social-menu a[href*="pocket"]:before {
	content: "\f224";
}
.social-menu a[href*="dropbox"]:before {
	content: "\f225";
}
/* =Content
----------------------------------------------- */
.site-header {
	clear: both;
	text-align: center;
}
.site-branding {
	font-size: 36px;
	font-size: 2.25rem;
	letter-spacing: 1px;
	margin: 60px 0;
	text-transform: uppercase;
}
.site-branding .site-logo,
.site-branding .site-title {
	display: inline-block;
}
.site-footer {
	background-color: #222;
	color: #f5f5f5;
	text-align: center;
}
.site-footer a {
	color: #f5f5f5;
	font-weight: bold;
}
.site-footer a:hover,
.site-footer a:active,
.site-footer a:focus {
	color: rgba(245, 245, 245, .75);
}
.sticky {
	/*! Not used in this theme. */
}
.entry-header h2 {
	clear: none;
	line-height: 1;
}
.entry-header .entry-excerpt p {
	margin-top: 0;
}
.entry-header p,
.entry-title + .entry-excerpt p {
	margin: 10px 0 0;
}
.entry-image {
	text-align: center;
}
.entry-content,
.entry-summary {
	color: #444;
	font-size: 17px;
	font-size: 1.0625rem;
	line-height: 1.7;
}
.entry-content p,
.entry-summary p {
	margin-bottom: 20px;
}
.entry-content a,
.entry-summary a {
	color: #a52020;
}
.entry-content a:hover,
.entry-summary a:hover,
.entry-content a:active,
.entry-summary a:active,
.entry-content a:focus,
.entry-summary a:focus {
	color: #500f0f;
}
.entry-meta a {
	color: #a52020;
	font-family: "Playfair Display", serif;
	font-size: 14px;
	font-size: .875rem;
	font-style: italic;
	margin: 20px 0 0;
}
.entry-meta a:hover,
.entry-meta a:active,
.entry-meta a:focus {
	color: #500f0f;
}
.entry-author,
.entry-taxes {
	display: inline-block;
	max-width: 50%;
}
.entry-taxes {
	float: right;
	text-align: right;
}
.entry-taxes a:first-of-type {
	text-transform: capitalize;
}
.entry-taxes > span {
	display: inline;
	padding-left: 22px;
	position: relative;
}
.entry-taxes > span:before {
	display: inline-block;
	font-size: 21px;
	height: 21px;
	left: 0;
	position: absolute;
	top: 0;
	vertical-align: bottom;
	width: 21px;
}
.entry-taxes .entry-tags {
	margin-left: 20px;
}
/*.entry-taxes .entry-tags:before {
	content: "\f302";
}
.entry-taxes .entry-categories:before {
	content: "\f301";
}*/
.edit-post {
	font-family: "Playfair Display", serif;
	font-size: 14px;
	font-size: .875rem;
	font-style: italic;
}
.read-more {
	display: none;
	float: right;
	font-family: "Playfair Display", serif;
	font-size: 16px;
	font-size: 1rem;
	font-style: italic;
	font-weight: 700;
	position: absolute;
	right: 20px;
	text-transform: uppercase;
	top: 20px;
}
.byline,
.updated {
	display: none;
}
.single .byline,
.attachment .byline,
.group-blog .byline {
	display: inline;
}
.page-links {
	clear: both;
	margin: 0 0 40px;
}
/* Home, Archive Pages */
.blog .hentry,
.archive .hentry {
	background: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 40px;
	position: relative;
	width: 48%;
	width: calc(50% - 20px);
}
.blog .hentry:before,
.archive .hentry:before {
	content: "";
	display: block;
	padding-top: 100%;
}
.blog .hentry .post-link,
.archive .hentry .post-link {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
}
.blog .hentry .post-link:focus,
.archive .hentry .post-link:focus {
	box-shadow: 0 0 5px rgba(0, 0, 0, .5);
	outline: none;
}
.blog .hentry .post-link:focus .entry-header,
.archive .hentry .post-link:focus .entry-header {
	opacity: 1;
}
.blog .hentry .entry-image,
.archive .hentry .entry-image {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.blog .hentry .entry-image img,
.archive .hentry .entry-image img {
	height: 100%;
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
	-webkit-transition: -webkit-transform .35s;
	transition: transform .35s;
}
.blog .hentry:hover .entry-image img,
.archive .hentry:hover .entry-image img,
.blog .hentry a:focus .entry-image img,
.archive .hentry a:focus .entry-image img {
	-webkit-transform: scale(1);
	transform: scale(1);
}
.blog .hentry:nth-of-type(even),
.archive .hentry:nth-of-type(even) {
	clear: none;
	float: right;
}
.blog .hentry:nth-of-type(odd),
.archive .hentry:nth-of-type(odd) {
	clear: both;
	float: left;
}
.blog .hentry .entry-header,
.archive .hentry .entry-header {
	background: rgba(165, 32, 32, .85);
	bottom: 20px;
	color: #fff;
	left: 20px;
	overflow: hidden;
	padding: 20px;
	position: absolute;
	right: 20px;
	transition: opacity .25s;
}
.blog .hentry .entry-header a,
.archive .hentry .entry-header a {
	color: #fff;
}
.blog.home:not(.paged) .hentry:first-of-type,
.archive.home:not(.paged) .hentry:first-of-type {
	float: none;
	height: auto;
	width: 100%;
}
.blog.home:not(.paged) .hentry:first-of-type .entry-header,
.archive.home:not(.paged) .hentry:first-of-type .entry-header {
	opacity: 1;
}
.blog.home:not(.paged) .hentry:first-of-type .entry-title,
.archive.home:not(.paged) .hentry:first-of-type .entry-title {
	font-size: 30px;
	font-size: 1.875rem;
}
.blog.home:not(.paged) .hentry:first-of-type img,
.archive.home:not(.paged) .hentry:first-of-type img {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}
.blog.home:not(.paged) .hentry:first-of-type:hover .entry-image img,
.archive.home:not(.paged) .hentry:first-of-type:hover .entry-image img,
.blog.home:not(.paged) .hentry:first-of-type a:focus .entry-image img,
.archive.home:not(.paged) .hentry:first-of-type a:focus .entry-image img {
	-webkit-transform: scale(1);
	transform: scale(1);
}
.blog.home:not(.paged) .hentry:first-of-type.no-image,
.archive.home:not(.paged) .hentry:first-of-type.no-image {
	padding: 20px;
}
.blog.home:not(.paged) .hentry:first-of-type.no-image:before,
.archive.home:not(.paged) .hentry:first-of-type.no-image:before {
	padding-top: 0;
}
.blog.home:not(.paged) .hentry:first-of-type.no-image .post-link,
.archive.home:not(.paged) .hentry:first-of-type.no-image .post-link,
.blog.home:not(.paged) .hentry:first-of-type.no-image .entry-header,
.archive.home:not(.paged) .hentry:first-of-type.no-image .entry-header {
	bottom: auto;
	left: auto;
	position: relative;
	right: auto;
	top: auto;
}
.blog.home:not(.paged) .hentry:nth-of-type(even),
.archive.home:not(.paged) .hentry:nth-of-type(even) {
	clear: both;
	float: left;
}
.blog.home:not(.paged) .hentry:nth-of-type(odd),
.archive.home:not(.paged) .hentry:nth-of-type(odd) {
	clear: none;
	float: right;
}
.blog .with-image .entry-header,
.archive .with-image .entry-header {
	opacity: 0;
}
.blog .with-image .entry-header .entry-title:after,
.archive .with-image .entry-header .entry-title:after {
	content: " \203A";
}
.blog .with-image:hover .entry-header,
.archive .with-image:hover .entry-header {
	opacity: 1;
}
.blog .with-image .entry-excerpt,
.archive .with-image .entry-excerpt {
	display: block;
}
.blog .with-image .entry-title + .entry-excerpt,
.archive .with-image .entry-title + .entry-excerpt {
	display: none;
}
/* Archive */
.page-header {
	border-bottom: 1px solid #eee;
	margin: 0 0 40px;
}
.page-header .page-title {
	color: #a52020;
	margin: 0;
	padding: 0 0 20px;
}
.page-header p {
	margin: 0 0 20px;
}
.author .page-header .author-image {
	display: inline-block;
	height: 64px;
	margin-right: 20px;
	overflow: hidden;
	vertical-align: middle;
	width: 64px;
}
.author .page-header .author-image img {
	height: auto;
	width: 100%;
}
.author .page-header .vcard {
	vertical-align: middle;
}
/* Search Results */
.search-results .hentry {
	margin: 0 0 40px;
}
.search-results .entry-title {
	font-size: 30px;
	font-size: 1.875rem;
	margin-bottom: 20px;
}
/* Single */
body.single .entry-title,
body.page .entry-title {
	border-bottom: 1px solid #eee;
	color: #a52020;
	margin: 0 0 40px;
	padding: 0 0 20px;
}
/* Captions
----------------------------------------------- */
.wp-caption {
	border: 1px solid #eee;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 40px;
	max-width: 100%;
	padding: 5px 5px 0;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption .wp-caption-text {
	margin: .8075em 0;
}
.wp-caption-text {
	font-size: 14px;
	font-size: .875rem;
	font-style: italic;
	text-align: center;
}
/* Galleries
----------------------------------------------- */
.gallery {
	margin-bottom: 40px;
}
.gallery:before,
.gallery:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}
.gallery:after {
	clear: both;
}
.gallery-item {
	float: left;
	text-align: center;
}
.gallery-item .gallery-icon a {
	display: block;
}
.gallery-item .gallery-icon img {
	border: none;
	height: auto;
	margin-bottom: 0;
}
.gallery-item .gallery-caption {
	display: none;
	margin: 0;
	text-align: center;
}
.gallery-columns-1 .gallery-size-medium {
	display: table;
	margin: 0 auto 20px;
}
.gallery-columns-1 .gallery-size-thumbnail,
.gallery-columns-2 .gallery-size-thumbnail,
.gallery-columns-3 .gallery-size-thumbnail {
	display: table;
	margin: 0 auto 20px;
}
.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item {
	margin: .5em;
	text-align: center;
}
.gallery-columns-4 .gallery-item {
	margin-bottom: 2%;
	margin-right: 2%;
	width: 23.5%;
}
.gallery-columns-4 .gallery-item:nth-of-type(4n - 4) {
	clear: right;
	margin-right: 0;
}
.gallery-columns-5 .gallery-item {
	margin-bottom: 2%;
	margin-right: 2%;
	width: 18.4%;
}
.gallery-columns-5 .gallery-item:nth-of-type(5n - 5) {
	clear: right;
	margin-right: 0;
}
.gallery-columns-6 .gallery-item {
	margin-bottom: 2%;
	margin-right: 2%;
	width: 15%;
}
.gallery-columns-6 .gallery-item:nth-of-type(6n - 6) {
	clear: right;
	margin-right: 0;
}
.gallery-columns-7 .gallery-item {
	margin-bottom: 2%;
	margin-right: 2%;
	width: 12.571428571428571%;
}
.gallery-columns-7 .gallery-item:nth-of-type(7n - 7) {
	clear: right;
	margin-right: 0;
}
.gallery-columns-8 .gallery-item {
	margin-bottom: 2%;
	margin-right: 2%;
	width: 10.75%;
}
.gallery-columns-8 .gallery-item:nth-of-type(8n - 8) {
	clear: right;
	margin-right: 0;
}
.gallery-columns-9 .gallery-item {
	margin-bottom: 2%;
	margin-right: 2%;
	width: 9.333333333333334%;
}
.gallery-columns-9 .gallery-item:nth-of-type(9n - 9) {
	clear: right;
	margin-right: 0;
}
/* Video
----------------------------------------------- */
.wp-video,
.wp-audio-shortcode {
	margin: 20px auto;
}
.wp-video-shortcode {
	max-width: 100%;
}
.mejs-container,
.mejs-embed,
.mejs-embed body {
	background-color: #222;
	max-width: 100%;
}
/* Search Form */
.search-form {
	margin-bottom: 20px;
}
.search-form input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}
.search-form .search-submit {
	display: none;
}
/* Password Protected Form */
.post-password-form label {
	display: block;
	font-family: "Playfair Display", serif;
	font-style: italic;
}
.post-password-form input[type="password"] {
	width: 60%;
}
/* Comment Form */
.comment-form:before,
.comment-form:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}
.comment-form:after {
	clear: both;
}
.comment-form label {
	font-family: "Playfair Display", serif;
	font-size: 14px;
	font-size: .875rem;
	font-style: italic;
	letter-spacing: .02em;
}
.comment-form label,
.comment-form input {
	display: block;
	width: 100%;
}
.comment-form .comment-form-comment {
	margin-bottom: 20px;
}
.comment-form .comment-form-comment textarea {
	resize: vertical;
	width: 100%;
}
.comment-form .form-submit {
	float: right;
}
/* =Navigation
----------------------------------------------- */
.site-main [class*="navigation"] {
	overflow: hidden;
}
.navigation .nav-next,
.navigation .nav-previous {
	background: #f5f5f5;
	font-weight: 700;
	padding: 20px 0;
	text-align: center;
	text-transform: uppercase;
}
.navigation.both-links .nav-previous {
	float: left;
	width: 50%;
}
.navigation.both-links .nav-next {
	float: right;
	width: 50%;
}
.single .navigation,
.page .navigation {
	color: #a52020;
	font-family: "Playfair Display", serif;
	font-size: 14px;
	font-size: .875rem;
	font-size: 16px;
	font-size: 1rem;
	font-style: italic;
	font-weight: 700;
	margin: 20px 130px 60px;
}
.single .navigation a,
.page .navigation a {
	color: #a52020;
}
.single .navigation a:hover,
.page .navigation a:hover,
.single .navigation a:active,
.page .navigation a:active,
.single .navigation a:focus,
.page .navigation a:focus {
	color: #500f0f;
}
.single [rel="prev"],
.page [rel="prev"] {
	display: inline-block;
	float: left;
	margin: 10px 0;
}
.single [rel="next"],
.page [rel="next"] {
	display: inline-block;
	float: right;
	margin: 10px 0;
	text-align: right;
}
.comment-navigation {
	color: #a52020;
	font-family: "Playfair Display", serif;
	font-size: 14px;
	font-size: .875rem;
	font-style: italic;
	margin: 0 0 20px;
}
.comment-navigation a {
	color: #a52020;
}
.comment-navigation a:hover,
.comment-navigation a:active,
.comment-navigation a:focus {
	color: #500f0f;
}
.comment-navigation .nav-previous {
	float: left;
	width: 50%;
}
.comment-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
/* =Navigation
----------------------------------------------- */
.infinite-loader .spinner {
	left: 50% !important;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}
/* =Comments
----------------------------------------------- */
.bypostauthor {
	border-top: 2px solid #a52020;
}
.comments-area {
	border-top: 1px solid #eee;
}
.comments-title,
#reply-title {
	color: #a52020;
	font-size: 30px;
	font-size: 1.875rem;
	margin: 60px 0 40px;
}
#reply-title {
	margin-bottom: 20px;
}
ol.comment-list {
	margin: 0;
}
.comment ul.children {
	margin-left: 40px;
}
ol.comment-list li,
ul.children li {
	list-style: none;
}
.comment article {
	background-color: #fafafa;
	margin-bottom: 20px;
	padding: 20px 20px 0;
}
.comment-meta {
	margin-bottom: 20px;
}
.avatar {
	float: left;
	margin: 0 20px 20px 0;
}
.comment-metadata {
	color: #a52020;
	font-family: "Playfair Display", serif;
	font-size: 14px;
	font-size: .875rem;
	font-size: 12px;
	font-size: .75rem;
	font-style: italic;
}
.comment-metadata a {
	color: #a52020;
}
.comment-metadata a:hover,
.comment-metadata a:active,
.comment-metadata a:focus {
	color: #500f0f;
}
.comment-metadata a {
	color: #444;
}
.comment-author {
	font-weight: 700;
}
.comment-author cite {
	font-style: normal;
}
.comment-author a {
	color: #444;
}
.comment-content {
	margin-left: 85px;
	padding-bottom: 20px;
}
.comment-awaiting-moderation {
	clear: left;
	font-style: italic;
}
.reply {
	background-color: #f2f2f2;
	color: #a52020;
	font-family: "Playfair Display", serif;
	font-size: 14px;
	font-size: .875rem;
	font-style: italic;
	font-weight: 700;
	margin: 0 -20px 0;
	text-align: center;
}
.reply:before,
.reply:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}
.reply:after {
	clear: both;
}
.reply a {
	color: #a52020;
}
.reply a:hover,
.reply a:active,
.reply a:focus {
	color: #500f0f;
}
.reply a {
	display: block;
	padding: 5px;
}
.comment .comment-respond {
	background-color: #f2f2f2;
	margin: -40px 0 40px;
	overflow: hidden;
	padding: 0 20px 20px;
}
.comment-respond #reply-title {
	margin-top: 40px;
}
.comment li {
	padding-right: 0;
}
.pingback {
	background-color: #fafafa;
	font-family: "Playfair Display", serif;
	font-size: 14px;
	font-size: .875rem;
	font-style: italic;
	margin-bottom: 20px;
	padding: 20px;
}
.pingback a {
	color: #a52020;
}
.pingback a:hover,
.pingback a:active,
.pingback a:focus {
	color: #500f0f;
}
.comment-respond #cancel-comment-reply-link {
	color: #a52020;
	font-family: "Playfair Display", serif;
	font-size: 14px;
	font-size: .875rem;
	font-size: 16px;
	font-size: 1rem;
	font-style: italic;
}
.comment-respond #cancel-comment-reply-link a {
	color: #a52020;
}
.comment-respond #cancel-comment-reply-link a:hover,
.comment-respond #cancel-comment-reply-link a:active,
.comment-respond #cancel-comment-reply-link a:focus {
	color: #500f0f;
}
.comment-respond a {
	color: #a52020;
}
.comment-respond a:hover,
.comment-respond a:active,
.comment-respond a:focus {
	color: #500f0f;
}
.comment-respond .required {
	color: #a52020;
}
.no-comments,
.comment-notes {
	font-family: "Playfair Display", serif;
	font-size: 14px;
	font-size: .875rem;
	font-style: italic;
	margin-bottom: 20px;
}
.no-comments {
	text-align: center;
}
/* =Widgets
----------------------------------------------- */
.widget {
	margin: 0 0 40px;
	padding: 0 20px;
}
.widget a {
	color: #fff;
}
.widget ul {
	margin: 0 0 20px 20px;
}
.widget * + ul {
	margin-top: 20px;
}
.widget select {
	max-width: 100%;
}
/* Search widget */
.widget_search .search-field {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}
.widget_search .search-submit {
	display: none;
}
/* =Infinite Scroll
----------------------------------------------- */
#infinite-handle {
	clear: both;
}
#infinite-handle span {
	background: #f5f5f5;
	color: #222;
	display: block;
	font-size: inherit;
	font-weight: 700;
	padding: 20px 0;
	text-align: center;
	text-transform: uppercase;
}
.infinite-loader {
	clear: both;
}
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}
/* =Responsive
----------------------------------------------- */
@media screen and (max-width: 1000px) {
	.blog .entry-title:after,
	.archive .entry-title:after {
		content: " \203A";
	}
	.blog .entry-excerpt,
	.archive .entry-excerpt {
		display: block;
	}
	.blog .entry-title + .entry-excerpt,
	.archive .entry-title + .entry-excerpt {
		display: none;
	}
	.blog .entry-excerpt p,
	.archive .entry-excerpt p {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.blog .entry-title + .entry-excerpt p,
	.archive .entry-title + .entry-excerpt p {
		text-overflow: clip;
		white-space: normal;
	}
}
@media screen and (max-width: 900px) {
	.nav-wrapper .main-menu,
	.nav-wrapper .social-menu {
		float: none;
	}
}
@media screen and (max-width: 800px) {
	.single .hentry,
	.page .hentry,
	.search-results .site-main,
	.search-no-results .site-main,
	.error404 .site-main,
	.comments-area,
	.single .navigation,
	.page .navigation {
		margin-left: 40px;
		margin-right: 40px;
	}
}
@media screen and (max-width: 700px) {
	.blog .entry-title,
	.archive .entry-title {
		font-size: 1.25rem;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-navigation.toggled .nav-wrapper ul {
		display: block;
	}
	.nav-wrapper ul {
		display: none;
	}
	.nav-wrapper li {
		display: block;
	}
	.nav-wrapper li ul {
		box-shadow: none;
		clip: auto;
		float: none;
		left: 0;
		position: relative;
		text-indent: 0;
		top: 0;
		width: auto;
	}
	.social-menu li {
		display: inline-block;
	}
}
@media screen and (min-width: 500px) {
	.blog.home:not(.paged) .hentry:first-of-type .entry-excerpt,
	.archive.home:not(.paged) .hentry:first-of-type .entry-excerpt,
	.blog.home:not(.paged) .hentry:first-of-type .read-more,
	.archive.home:not(.paged) .hentry:first-of-type .read-more {
		display: block;
	}
}
@media screen and (max-width: 500px) {
	.single .hentry,
	.page .hentry,
	.search-results .site-main,
	.search-no-results .site-main,
	.error404 .site-main,
	.comments-area,
	.single .navigation,
	.page .navigation {
		margin-left: 0;
		margin-right: 0;
	}
	.blog .with-image:hover .entry-header,
	.archive .with-image:hover .entry-header {
		opacity: 0;
	}
	.blog .hentry .entry-header,
	.archive .hentry .entry-header {
		padding: 10px;
	}
	.entry-title {
		font-size: 22px;
		font-size: 1.375rem;
	}
	.read-more {
		display: none !important;
	}
	.comment ul.children {
		margin-left: 10px;
	}
	.two-column .sidebar {
		float: none;
		width: 100%;
	}
}
@media screen and (max-width: 400px) {
	.site-content,
	.secondary-content {
		padding-left: 20px;
		padding-right: 20px;
	}
	.blog .hentry,
	.archive .hentry {
		margin-bottom: 20px;
		margin-top: 20px;
		width: calc(50% - 10px);
	}
	.blog .hentry .entry-header,
	.archive .hentry .entry-header {
		padding: 10px;
	}
	.alignright,
	.alignleft {
		display: block;
		float: none;
		margin-left: 0;
		margin-right: 0;
		width: 100% !important;
	}
	.entry-meta .entry-author {
		margin-bottom: 10px;
	}
	.entry-meta .entry-author,
	.entry-meta .entry-taxes {
		display: block;
		float: none;
		max-width: 100%;
		text-align: left;
	}
	.entry-meta .entry-categories,
	.entry-meta .entry-tags {
		display: inline-block;
		margin-bottom: 10px;
		margin-left: 0;
	}
	.comments-title,
	#reply-title {
		font-size: 22px;
		font-size: 1.375rem;
	}
	.comment-form .form-submit {
		float: none;
	}
}